INFO=https://dev.to/danawoodman/storing-environment-variables-in-sveltekit-2of3

VITE_SANITY_TOKEN='skQvCyKwN8WTTvRWZ74h5QNCGDek04VydOYGCl2TtzkTMDw5Y9WvMazaPr1feW35wnZXjrvWqB2znKBCSfsu8ABP0ts03zJwwjQignmwfnYF159UJxwNS8XpwcoNARGeLiURnZtDDdg1jBXA5undR22ofP6sWIF0lHN1xlpOnhrILvjpLjWv'